# Incubator

./: SQL Script for incubator.sql  pom.xml
src/main/java/com/incubator/task/DAO/: BankJdbc.java
src/main/java/com/incubator/task/service/: BankService.java
src/main/java/com/incubator/task/servlet/: AccServlet.java  RichServlet.java
src/main/test/businessTest/: BusinessLogicTest.java
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
